MONGODB_URI=mongodb+srv://twb001122:wnzl3850998@cluster0.chkoj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=tMo/ynfqIzR1U7rqm1s3NfaJrW/jySbUk+QfLnUXSpM=
NEXTAUTH_URL=http://localhost:3000
# 高德地图 Web API Key
NEXT_PUBLIC_AMAP_KEY=your_amap_key_here 